# HealthCare

./: .gitignore  SETUP_GUIDE.md  package-lock.json
Backend/HealthCare/: .dockerignore  Dockerfile  README.md  V1__create_notification_tables.sql  V2__create_patient_package_purchase_tables.sql  docker-compose.prod.yml  ehealthcare_db_1-0.sql  ehealthcare_db_official.sql  pom.xml  render.yaml
Backend/HealthCare/src/main/java/com/example/HealthCare/: HealthCareApplication.java
Backend/HealthCare/src/main/java/com/example/HealthCare/config/: AsyncConfig.java  CacheEventListener.java  CorsConfig.java  IcdDataImportConfig.java  RedisConfig.java  SecurityConfig.java  SimpleCacheConfig.java  WebAsyncConfig.java  WebSocketConfig.java
Backend/HealthCare/src/main/java/com/example/HealthCare/config/vnpay/: VNPayConfig.java
Backend/HealthCare/src/main/java/com/example/HealthCare/controller/: AdminDoctorExamPackageRequestController.java  AiChatController.java  AppointmentController.java  AuthController.java  CacheController.java  CanceledAppointmentController.java  ChatController.java  ChatMessagingController.java  DashboardController.java  DoctorController.java  DoctorExamPackageController.java  DoctorScheduleController.java  DoctorStatisticsController.java  GoogleImageSearchController.java  IcdController.java  MedicalExaminationHistoryController.java  MedicalReportController.java  NotificationController.java  PatientController.java  PatientPackageController.java  PatientVitalMeasurementController.java  PaymentController.java  PayrollController.java  RoleController.java  UserController.java  VNPayCallbackController.java  VNPayController.java  VideoCallController.java
Backend/HealthCare/src/main/java/com/example/HealthCare/converter/: AppointmentStatusConverter.java  GenderConverter.java  PaymentMethodConverter.java  PaymentStatusConverter.java  PayrollStatusConverter.java  ReportStatusConverter.java  RequestStatusConverter.java  StringListConverter.java  UserRoleConverter.java
Backend/HealthCare/src/main/java/com/example/HealthCare/dto/: DoctorDetailDto.java  DoctorSummaryDto.java  IcdChapterDto.java  IcdDiseaseSearchItemDto.java  IcdMedicationItemDto.java  MedicalExaminationHistoryDetailDto.java  MedicalExaminationHistorySummaryDto.java  MedicalReportVitalSignDto.java  UserDto.java
Backend/HealthCare/src/main/java/com/example/HealthCare/dto/request/: AdminRejectExamPackageRequest.java  CreateAppointmentFromBookingRequest.java  CreateAppointmentRequest.java  CreateMedicalReportRequest.java  CreateNotificationRequest.java  CreatePaymentRequest.java  (+24 more)
Backend/HealthCare/src/main/java/com/example/HealthCare/enums/: AccountStatus.java  AppointmentStatus.java  ChatMessageType.java  DoctorPackageApprovalStatus.java  Gender.java  MealContext.java  MealRelation.java  MeasurementBadge.java  MeasurementMetricType.java  MeasurementSource.java  MeasurementSubType.java  NotificationType.java  OtpPurpose.java  PaymentMethod.java  PaymentStatus.java  PayrollStatus.java  Privilege.java  ReportStatus.java  RequestStatus.java
Backend/HealthCare/src/main/java/com/example/HealthCare/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/HealthCare/src/main/java/com/example/HealthCare/model/: Appointment.java  AppointmentStatusHistory.java  ApprovalRequest.java  ChatMessage.java  ChatThread.java  DoctorExamPackage.java  DoctorExamPackageRequest.java  DoctorExperience.java  DoctorPayroll.java  DoctorProfile.java  DoctorScheduleRule.java  IcdDiseaseMedication.java  MedicalReport.java  MedicalReportVitalSign.java  Notification.java  NotificationUser.java  PackagePurchasePayment.java  PatientExamPackagePurchase.java  PatientVitalMeasurement.java  Payment.java  UserAccount.java
Backend/HealthCare/src/main/java/com/example/HealthCare/repository/: AppointmentRepository.java  AppointmentStatusHistoryRepository.java  ApprovalRequestRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  DoctorExamPackageRepository.java  DoctorExamPackageRequestRepository.java  DoctorExperienceRepository.java  DoctorPayrollRepository.java  DoctorProfileRepository.java  DoctorScheduleRuleRepository.java  IcdDiseaseMedicationRepository.java  MedicalExaminationHistoryRepository.java  MedicalReportMedicationRepository.java  MedicalReportRepository.java  MedicalReportVitalSignRepository.java  NotificationRepository.java  NotificationUserRepository.java  OtpTokenRepository.java  PackagePurchasePaymentRepository.java  PatientExamPackagePurchaseRepository.java  PatientProfileRepository.java  PatientVitalMeasurementRepository.java  PaymentRepository.java  UserAccountRepository.java
Backend/HealthCare/src/main/java/com/example/HealthCare/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklistService.java
Backend/HealthCare/src/main/java/com/example/HealthCare/service/: AdminDoctorExamPackageRequestService.java  AppointmentService.java  AuthService.java  CacheService.java  CanceledAppointmentService.java  ChatMessagingService.java  ChatRealtimeService.java  DashboardService.java  DoctorExamPackageService.java  DoctorScheduleService.java  DoctorService.java  DoctorStatisticsService.java  EmailService.java  GoogleGenerativeService.java  IcdDataImportService.java  IcdService.java  MeasurementClassifier.java  MedicalExaminationHistoryService.java  MedicalReportService.java  NotificationService.java  PatientDashboardService.java  PatientVitalMeasurementService.java  PayrollService.java  PerformanceService.java  UserService.java  VideoCallService.java
Backend/HealthCare/src/main/java/com/example/HealthCare/util/: PerformanceMonitor.java
Backend/HealthCare/src/main/java/com/example/HealthCare/websocket/: AuthChannelInterceptor.java  NotificationWebSocketService.java  WebSocketAuthInterceptor.java  WebSocketEventListener.java
Backend/HealthCare/src/main/resources/: application-prod.properties  application.properties
Backend/HealthCare/src/main/resources/db/migration/: V1__create_notification_tables.sql
(+419 files in other folders)
